_id,Organizacao Criminosa,Pais,Estado,Municipio,Data,Drogas Apreendidas,Armas Apreendidas
6625282d49c450d713adb901,não informado,Brasil,Minas Gerais,Contagem,17-??-2022,['não informado'],['não informado']
6625283649c450d713adb90d,não informado,Brasil,Distrito Federal,Brasília,23-12-2022,['não informado'],['não informado']
6625284949c450d713adb92f,não informado,Brasil,São Paulo,Guaianases,11-DD-AAAA,"['cocaína', 'maconha']","['arma de fogo calibre 38', 'arma de fogo']"
6625285b49c450d713adb954,Milícias,não informado,Rio de Janeiro,Campo Grande,01-02-2023,['não informado'],['não informado']
662528e049c450d713adb9f8,não informado,não informado,Rio,Rios das Ostras,14-02-AAAA,['não informado'],"['pistolas', 'revólveres', 'escopetas']"
662528e349c450d713adb9fb,não informado,Brasil,Maranhão,Bacabal,01-03-2023,['trafico de drogas'],['não informado']
662528f749c450d713adba15,não informado,Brasil,Rio de Janeiro,Rios das Ostras,15-02-2023,['não informado'],['seis armas sem registro']
6625290449c450d713adba32,não informado,Brasil,São Paulo,Carapicuíba,10-DD-AAAA,['maconha'],['não informado']
6625290c49c450d713adba44,"['PCC', 'CV', 'TCP']",não informado,Rio Grande do Sul,Jaguarão e Pelotas,08-MM-2023,['crack'],['não informado']
6625290f49c450d713adba4c,não informado,Brasil,Rio de Janeiro,Rio de Janeiro,06-01-2023,['não informado'],['não informado']
