_id,Organizacao Criminosa,Pais,Estado,Municipio,Data,Drogas Apreendidas,Armas Apreendidas
6625282d49c450d713adb901,não informado,Brasil,Minas Gerais,Contagem,17-06-2023,['não informado'],['não informado']
6625283649c450d713adb90d,não informado,Brasil,não informado,não informado,14/09/2020,['não informado'],['não informado']
6625284949c450d713adb92f,não informado,Brasil,São Paulo,Guaianases,11-03-2023,['cocaína'],"['revolver calibre 38', 'armas de fogo']"
6625285b49c450d713adb954,não informado,Brasil,Mato Grosso do Sul,Campo Grande,02-12-2021,[],"['carro', 'armas de fogo']"
662528e049c450d713adb9f8,não informado,Brasil,Rios das Ostras,não informado,14-02-2023,['não informado'],"['pistolas', 'revólveres', 'escopetas']"
662528e349c450d713adb9fb,não informado,Brasil,Maranhão,Bacabal,1-04-2023,['não informado'],['não informado']
662528f749c450d713adba15,não informado,Brasil,Rio de Janeiro,Rios das Ostras,15-02-2023,[],['seis armas sem registro de apreensão']
6625290449c450d713adba32,não informado,Brasil,São Paulo,Carapicuíba,10-05-2021,['maconha'],['não informado']
6625290c49c450d713adba44,"['PCC', 'Comando Vermelho', 'Terceiro Comando Puro']",Brasil,Rio Grande do Sul,"['Jaguarão', 'Pelotas']",08-02-2023,['crack'],[]
6625290f49c450d713adba4c,não informado,Brazil,Rio de Janeiro,não informado,06-04-2021,"['cocaine', 'marijuana']",['guns']
