_id,Organizacao Criminosa,Pais,Estado,Municipio,Data,Drogas Apreendidas,Armas Apreendidas,erro,resposta_bruta
6625282d49c450d713adb901,não informado,Brasil,Minas Gerais,Contagem,17-03-2023,['não informado'],['CNH no nome de uma mulher'],,
6625283649c450d713adb90d,,,,,,,,json_decode_error,"```json
{
  ""Organizacao Criminosa"": ""não informado"",
  ""Pais"": ""Brasil"",
  ""Estado"": ""não informado"",
0-12: 'DD-MM-AAAA',
""Drogas Apreendidas"": [""não informado""],
""Armas Apreendidas"": [""não informado""]
}
```"
6625284949c450d713adb92f,não informado,Brasil,São Paulo,Guaianases,11-03-2023,"['cocaína', 'maconha']",['revólver calibre 38'],,
6625285b49c450d713adb954,,,,,,,,json_decode_error,"```json
{
  ""Organizacao Criminosa"": ""milicianos"",
  ""Pais"": ""Brasil"",
  ""Estado"": ""Mato Grosso do Sul"",
riesgo de se tornar um refúgio para atividades criminosas. A presença desses grupos pode levar a uma maior criminalidade e violência na região, afetando diretamente as comunidades locais que já enfrentam desafios como pobreza e falta de infraestrutura básica."",
  ""Municipio"": ""Campo Grande"",
  ""Data"": ""01-04-2023""
}
```"
662528e049c450d713adb9f8,não informado,Brasil,Rio de Janeiro,Rios das Ostras,14-02-2023,['não informado'],"['pistolas', 'revólveres', 'escopetas']",,
662528e349c450d713adb9fb,não informado,Brasil,Maranhão,Bacabal,DD-MM-AAAA,['não informado'],['não informado'],,
662528f749c450d713adba15,,,,,,,,json_decode_error,"```json
{
  ""Organizacao Criminosa"": ""não informado"",
  ""Pais"": ""Brasil"",
  ""Estado"": ""Rio Grande do Sul"",
informação incompleta para o estado.
""Municipio"": ""Draco"",
""Data"": ""15-02-2023"",
""Drogas Apreendidas"": [],
""Armas Apreendidas"": [""seis armas sem registro de apreensão""]
}
```"
6625290449c450d713adba32,,,,,,,,json_decode_error,"```json
{
  ""Organizacao Criminosa"": ""não informado"",
  ""Pais"": ""Brasil"",
  ""Estado"": ""São Paulo"",
05-12-2023,
  ""Municipio"": ""Carapicuíba"",
  ""Data"": ""05-12-2023"",
  ""Drogas Apreendidas"": [""maconha""],
  ""Armas Apreendidas"": [""odorizador automotivo""]
}
```"
6625290c49c450d713adba44,,,,,,,,json_decode_error,"```json
{
  ""Organizacao Criminosa"": ""não informado"",
  ""Pais"": ""Brasil"",
  ""Estado"": ""Rio Grande do Sul"",
persons_arrested: [""20""],
  ""Municipio"": [""Jaguarón"", ""Pelotas""],
  ""Data"": ""08-03-YYYY"", // The year YYYY needs to be filled in with the actual date of the news.
  ""Drogas Apreendidas"": [""crack""],
  ""Armas Apreendidas"": [""não informado""]
}
```"
6625290f49c450d713adba4c,,,,,,,,json_decode_error,"```json
{
  ""Organizacao Criminosa"": ""não informado"",
  ""Pais"": ""Brasil"",
  ""Estado"": ""Rio de Janeiro"",
0123456789,
""Municipio"": ""N/A"",
  ""Data"": ""DD-MM-AAAA"",
  ""Drogas Apreendidas"": [""não informado""],
  ""Armas Apreendidas"": [""não informado""]
}
```"
