_id,Organizacao Criminosa,Pais,Estado,Municipio,Data,Drogas Apreendidas,Armas Apreendidas
6625282d49c450d713adb901,Família do Norte (FDN),Brasil,Minas Gerais,Contagem,17-02-2023,['Carteira Nacional de Habilitação (CNH) falsa'],[]
6625283649c450d713adb90d,Família do Norte (FDN),Brasil,Brasileiro,Cidade do Brasil,14 de setembro de 2015,['Fenitropramina'],['Pistola']
6625284949c450d713adb92f,Família do Norte (FDN),Brasil,São Paulo,Guaianases,11-03-2023,"['cocaína', 'entorpecentes']",['arma de fogo']
6625285b49c450d713adb954,Família do Norte (FDN),Brasil,Rio Grande do Sul,Campo Grande,02-01-2023,['não informado'],['não informado']
662528e049c450d713adb9f8,Família do Norte (FDN),Brasil,Rio das Ostras,Delegacia de Combate ao Crime Organizado,14-02-2023,"['pistola', 'revólver']",['escopeta']
662528e349c450d713adb9fb,Família do Norte (FDN),Brasil,Maranhão,Bacabal,30-12-2022,['Cocaína'],['Pistola de fogo']
662528f749c450d713adba15,Família do Norte (FDN),Brasil,Rio de Janeiro,Centro da cidade,15-02-2023,['Armas'],['Draco']
6625290449c450d713adba32,Família do Norte (FDN),Brasil,São Paulo,Carapicuíba,10/10/2023,['maconha'],[]
6625290c49c450d713adba44,Família do Norte (FDN),Brasil,Rio Grande do Sul,Jaguarão e Pelotas,08-12-2023,['Crack'],[]
6625290f49c450d713adba4c,Comando Vermelho (CV),Brasil,Rio de Janeiro,Centro do Rio,06-12-2023,['Cocaina'],['Revólver']
